#BlueJ class context
comment0.params=
comment0.target=BlackBall()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CueBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ drawLine()
comment3.params=
comment3.target=void\ StartMoving()
comment4.params=horizontalVelocity\ verticalVelocity
comment4.target=void\ elastic(double,\ double)
comment5.params=mass1\ mass2\ horizontalVelocity\ verticalVelocity
comment5.target=void\ inelastic(double,\ double,\ double,\ double)
numComments=6
