#Greenfoot properties
#Sun Feb 26 21:22:13 SGT 2017
target12.editor.height=744
target10.editor.width=1364
target2.width=100
target8.name=RedBall
target11.y=310
target11.x=140
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=Slider
target1.height=50
target13.name=Pocket
dependency16.type=UsesDependency
target8.y=70
target8.x=70
target2.editor.width=1382
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=10
target1.showInterface=false
target4.y=370
dependency10.from=CircleWorld
target4.x=10
class.DecrementArrow.image=down.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
publish.title=On Cue
target2.y=10
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=ReadFile
dependency14.from=CircleWorld
target15.editor.width=900
target3.naviview.expanded=false
target14.type=AbstractTarget
target11.height=50
target10.typeParameters=
target1.editor.height=726
dependency4.from=CircleWorld
dependency5.to=Start
target4.editor.height=700
publish.longDesc=This implements cue ball movement (click the mouse to fire the ball in that direction), bouncing off walls, and having pockets.  The collision resolution is explained in this post\:\n\nhttp\://sinepost.wordpress.com/2012/08/19/bouncing-off-the-walls/
target1.name=Circle
target10.showInterface=false
target7.editor.height=726
dependency8.from=CircleWorld
dependency15.to=DecrementArrow
target13.showInterface=false
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Start
world.lastInstantiated=CircleWorld
publish.locked=false
class.CircleWorld.image=Background.png
mainWindow.width=1382
target10.editor.y=1
target9.name=ReadFile
target10.editor.x=1
target5.height=50
target8.naviview.expanded=true
target10.name=BlackBall
dependency13.type=UsesDependency
target14.naviview.expanded=false
target7.editor.width=1364
target15.typeParameters=
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
target14.name=StraightWall
dependency1.to=RedBall
target4.editor.x=40
target13.editor.width=900
publish.tags=with-source 
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=PoolBall
dependency11.from=Pocket
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=726
version=2.6.0
target5.editor.width=900
dependency15.from=CircleWorld
target15.height=50
dependency6.to=Label
target2.showInterface=false
dependency1.from=CircleWorld
target5.editor.y=35
target5.editor.x=473
target15.type=ClassTarget
mainWindow.y=-8
target12.naviview.expanded=true
mainWindow.x=-8
target5.showInterface=false
class.ReadFile.superclass=
dependency16.to=Slider
dependency5.from=CircleWorld
target8.showInterface=false
target12.editor.y=-8
target12.editor.x=-8
target7.typeParameters=
class.Slider.superclass=greenfoot.Actor
target2.name=CircleWorld
dependency9.from=CircleWorld
target14.width=90
target13.typeParameters=
target14.y=130
target15.width=90
target14.x=100
target6.name=IncrementArrow
target6.naviview.expanded=false
target9.height=50
target6.editor.y=20
target11.editor.width=900
class.BlackBall.superclass=RedBall
target6.editor.x=40
target12.y=70
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=70
target8.editor.height=726
target10.x=160
dependency2.to=BlackBall
target14.showInterface=false
publish.url=http\://sinepost.wordpress.com/2012/08/19/bouncing-off-the-walls/
target12.width=80
target11.name=DecrementArrow
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=80
target9.y=130
target9.x=10
target6.height=50
target3.type=ClassTarget
publish.hasSource=true
target3.editor.width=900
dependency12.to=Start
target7.y=250
target7.x=200
target2.editor.height=744
target15.name=RoundWall
target11.typeParameters=
target5.y=250
target7.editor.y=1
target5.x=110
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=1
class.Circle.superclass=greenfoot.Actor
target10.width=80
target3.y=310
target3.x=140
target11.width=120
dependency7.to=IncrementArrow
dependency12.from=CircleWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target14.editor.y=20
publish.shortDesc=Beginning of a pool game
target14.editor.x=40
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=CircleWorld
target1.editor.width=1364
dependency2.from=CircleWorld
target15.naviview.expanded=true
target8.editor.y=1
target8.editor.x=1
target11.editor.height=700
dependency6.from=CircleWorld
target8.editor.width=1364
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=DecrementArrow
target15.editor.y=20
target15.editor.x=40
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=BlackBall
target7.name=Label
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=10
target9.editor.y=20
target9.editor.x=40
class.RedBall.superclass=Circle
dependency13.to=Label
package.numTargets=10
target6.editor.width=900
target12.name=PoolBall
dependency15.type=UsesDependency
class.DecrementArrow.superclass=greenfoot.Actor
target13.naviview.expanded=false
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=DecrementArrow
simulation.speed=51
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.CircleWorld.superclass=greenfoot.World
class.Start.superclass=greenfoot.Actor
dependency13.from=CircleWorld
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=false
target6.width=120
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.IncrementArrow.superclass=greenfoot.Actor
target6.editor.height=700
target12.editor.width=1382
target9.editor.height=700
dependency3.from=RedBall
target1.typeParameters=
target3.width=120
class.IncrementArrow.image=up.png
target4.width=80
target8.typeParameters=
dependency7.from=CircleWorld
target1.editor.y=1
target1.editor.x=1
target5.width=80
dependency4.to=Circle
target4.editor.width=900
target15.y=250
target4.name=Slider
target15.x=10
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=130
dependency14.to=IncrementArrow
target13.x=200
