#BlueJ class context
comment0.params=c
comment0.target=RedBall(java.awt.Color)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ drawLine()
comment3.params=
comment3.target=double\ getMoveX()
comment4.params=
comment4.target=double\ getMoveY()
comment5.params=
comment5.target=double\ getNewX()
comment6.params=
comment6.target=double\ getNewY()
comment7.params=vx\ vy
comment7.target=void\ setMove(double,\ double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
