#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=boolean\ clicked()
comment10.params=
comment10.target=void\ setElasticityLabel()
comment11.params=
comment11.target=void\ setInitialMomentum1Label()
comment12.params=
comment12.target=void\ setInitialMomentum2Label()
comment13.params=
comment13.target=void\ setFinalMomentum1()
comment14.params=
comment14.target=void\ setFinalMomentum2()
comment2.params=
comment2.target=void\ setElastic()
comment3.params=
comment3.target=void\ setInelastic()
comment4.params=
comment4.target=void\ setExplosion()
comment5.params=
comment5.target=void\ setCustom()
comment6.params=
comment6.target=void\ setVelocityLabel()
comment7.params=
comment7.target=void\ setHeightLabel()
comment8.params=
comment8.target=void\ setMB1Label()
comment9.params=
comment9.target=void\ setMB2Label()
numComments=15
